{
  "name": "udp-audio-stream",
  "version": "0.0.2",
  "description": "a UDP-based server/client unicast library for low-latency audio streaming",
  "homepage": "https://github.com/sal-ortiz/udp-audio-stream",
  "repository": {
    "type": "git",
    "url": "https://github.com/sal-ortiz/udp-audio-stream"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Salvador Ortiz",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "naudiodon": "^2.2.1"
  },
  "keywords": [
    "udp",
    "stream",
    "audio",
    "client",
    "server"
  ]
}
